# OnlineShowcase

./: .gitignore  README.md
Sources/OnlineShowcase.Core/: ICategoryManager.cs  IFileManager.cs  IFileProcessor.cs  IImageManager.cs  IProductManager.cs  ISafeCategoryManager.cs  ISafeFileManager.cs  ISafeImageManager.cs  ISafeManager.cs  ISafeProductManager.cs  IUnsafeCategoryManager.cs  IUnsafeFileManager.cs  IUnsafeImageManager.cs  IUnsafeManager.cs  IUnsafeProductManager.cs  OnlineShowcase.Core.csproj  OnlineShowcase.Core.xproj
Sources/OnlineShowcase.Core.Reactive/: EventStream.cs  IEventStream.cs  OnlineShowcase.Core.Reactive.csproj  OnlineShowcase.Core.Reactive.xproj  project.json
Sources/OnlineShowcase.Core.Reactive/Events/: ProductViewEvent.cs
Sources/OnlineShowcase.Core.Reactive/Properties/: AssemblyInfo.cs
Sources/OnlineShowcase.Core.Reactive/Subscribers/: ProductViewEventSubscriber.cs
Sources/OnlineShowcase.Core.Services/: CategoryManager.cs  DataManager.cs  FileManager.cs  FileProcessor.cs  ImageManager.cs  OnlineShowcase.Core.Services.csproj  OnlineShowcase.Core.Services.xproj  ProductManager.cs  project.json
Sources/OnlineShowcase.Core.Services/Notifications/: ContactUsNotification.cs  ContactUsNotificationProcessor.cs  NotificationService.cs
Sources/OnlineShowcase.Core.Services/Properties/: AssemblyInfo.cs
Sources/OnlineShowcase.Core/Filtering/: FileFilter.cs  Filter.cs  ImageFilter.cs  ProductFilter.cs
Sources/OnlineShowcase.Core/Model/: Category.cs  FIle.cs  FileInfo.cs  Image.cs  Product.cs
Sources/OnlineShowcase.Core/Notifications/: INotificationProcessor.cs  INotificationService.cs  SmtpSettings.cs
Sources/OnlineShowcase.Core/Properties/: AssemblyInfo.cs
Sources/OnlineShowcase.Data/: ICategoryRepository.cs  IImageRepository.cs  IProductRepository.cs  IRepository.cs  ISafeCategoryRepository.cs  ISafeImageRepository.cs  ISafeProductRepository.cs  ISafeRepository.cs  IUnsafeCategoryRepository.cs  IUnsafeImageRepository.cs  IUnsafeProductRepository.cs  IUnsafeRepository.cs  OnlineShowcase.Data.csproj  OnlineShowcase.Data.xproj
Sources/OnlineShowcase.Data.EF/: CategoryRepository.cs  DataContext.cs  FileRepository.cs  ImageRepository.cs  OnlineShowcase.Data.EF.csproj  OnlineShowcase.Data.EF.xproj  ProductRepository.cs  Repository.cs  project.json
Sources/OnlineShowcase.Data.EF/Configuration/: BaseConfiguration.cs  BaseModelConfiguration.cs  CategoryConfiguration.cs  EntityConfiguration.cs  FileConfiguration.cs  IEntityMappingConfiguration.cs  ImageConfiguration.cs  ManyToManyConfiguration.cs  ProductCategory.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Sources/OnlineShowcase.Data.EF/Extensions/: IQueryableExtensions.cs
Sources/OnlineShowcase.Data.EF/Filtering/: CategoryFilter.cs  FileFilter.cs  Filter.cs  ImageFilter.cs  ProductFilter.cs
Sources/OnlineShowcase.Data.EF/Migrations/: 20161203202019_Initial.Designer.cs  20161203202019_Initial.cs  20161204102222_Initial.Designer.cs  20161204102222_Initial.cs  20161204174549_FixProductCreating.Designer.cs  20161204174549_FixProductCreating.cs  20161206181603_AddCreated.Designer.cs  20161206181603_AddCreated.cs  20161217090910_AddedImages.Designer.cs  20161217090910_AddedImages.cs  20161219183838_Initial.Designer.cs  20161219183838_Initial.cs  20161220202814_Initial.Designer.cs  20161220202814_Initial.cs  DataContextModelSnapshot.cs
Sources/OnlineShowcase.Data.EF/Properties/: AssemblyInfo.cs
Sources/OnlineShowcase.Data/Filtering/: IFilter.cs
Sources/OnlineShowcase.Data/Model/: BaseModel.cs  Category.cs  File.cs  Image.cs  Product.cs
Sources/OnlineShowcase.Data/Properties/: AssemblyInfo.cs
Sources/OnlineShowcase.Web.Api/: DIConfig.cs  MappingProfile.cs  OnlineShowcase.Web.Api.csproj  OnlineShowcase.Web.Api.xproj  Program.cs  RoutingConfig.cs  Startup.cs  appsettings.json  project.json  web.config
Sources/OnlineShowcase.Web.Api.App/: DIConfig.cs  MappingProfile.cs  OnlineShowcase.Web.Api.App.csproj  Program.cs  RoutingConfig.cs  Startup.cs  appsettings.json
Sources/OnlineShowcase.Web.Api.App/Properties/: launchSettings.json
Sources/OnlineShowcase.Web.Api/Controllers/: CategoriesController.cs  CategoryController.cs  FileController.cs  FilesController.cs  NotificationsController.cs  ProductController.cs  ProductsController.cs
Sources/OnlineShowcase.Web.Api/Controllers/Common/: BaseEntityController.cs  EntitiesController.cs  EntityController.cs
Sources/OnlineShowcase.Web.Api/Model/: Category.cs  FileInfo.cs  Filter.cs  Notification.cs  Product.cs
Sources/OnlineShowcase.Web.Api/ModelBinders/: FilterModelBinder.cs
Sources/OnlineShowcase.Web.Api/Properties/: launchSettings.json
Sources/OnlineShowcase.Web.Api/Services/: FileProcessor.cs  IFileProcessor.cs
Sources/OnlineShowcase.Web.Api/Validation/: CategoryValidator.cs  ModelValidationAttribute.cs  ProductValidator.cs
Sources/OnlineShowcase.Web.App/: .babelrc  .eslintrc  OnlineShowcase.Web.App.csproj  OnlineShowcase.Web.App.xproj  Program.cs  Startup.cs  package.json  project.json  webpack.config.js
Sources/OnlineShowcase.Web.App/Controllers/: HomeController.cs
Sources/OnlineShowcase.Web.App/Properties/: launchSettings.json
Sources/OnlineShowcase.Web.App/Views/: _ViewImports.cshtml
Sources/OnlineShowcase.Web.App/Views/Home/: Index.cshtml
Sources/OnlineShowcase.Web.App/Views/Shared/: _Layout.cshtml
Sources/OnlineShowcase.Web.App/wwwroot/app/: index.jsx
Sources/OnlineShowcase.Web.App/wwwroot/app/actions/: CategoryActions.js  FileActions.js  LogActions.js  NotificationActions.js  ProductActions.js  UserActions.js
Sources/OnlineShowcase.Web.App/wwwroot/app/constants/: CategoryConstants.js  FileConstants.js  LogConstants.js  NotificationConstants.js  ProductConstants.js  UserConstants.js
Sources/OnlineShowcase.Web.App/wwwroot/app/dispatcher/: Dispatcher.js
Sources/OnlineShowcase.Web.App/wwwroot/app/repositories/: FilesRepository.js  NotificationsRepository.cs  NotificationsRepository.js  ProductsRepository.js  categoriesRepository.js
Sources/OnlineShowcase.Web.App/wwwroot/css/: style.css
(+45 files in other folders)
