<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>OnlineShowcase.Web.Api.App</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>OnlineShowcase.Web.Api.App</PackageId>
    <UserSecretsId>aspnet-OnlineShowcase.Web.Api-20161124042647</UserSecretsId>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>2.0.5</RuntimeFrameworkVersion>
    <AssetTargetFallback>$(AssetTargetFallback);dotnet5.6;portable-net45+win8</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShowcase.Core\OnlineShowcase.Core.csproj" />
    <ProjectReference Include="..\OnlineShowcase.Data.EF\OnlineShowcase.Data.EF.csproj" />
    <ProjectReference Include="..\OnlineShowcase.Core.Services\OnlineShowcase.Core.Services.csproj" />
    <ProjectReference Include="..\OnlineShowcase.Core.Reactive\OnlineShowcase.Core.Reactive.csproj" />
    <ProjectReference Include="..\OnlineShowcase.Data\OnlineShowcase.Data.csproj" />
    <ProjectReference Include="..\OnlineShowcase.Web.Api\OnlineShowcase.Web.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
  </ItemGroup>

</Project>
